<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Roll</title>
      <style>
        @-webkit-keyframes rotate {
          from {
            -webkit-transform: rotate(0);
          }
          to {
            -webkit-transform: rotate(360deg);
          }
        }
        @keyframes rotate {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }

        .standby-img {
          height: 631px;
          position: relative;
        }

        .standby-img img {
          position: absolute;
          top: 50%;
          left: 50%;
        }

        .standby-img-in {
          margin: -170px 0 0 -140px;
        }

        .standby-img-roll {
          margin: -331px 0 0 -331px;
        }

        .standby-img-roll {
          -webkit-animation-name: rotate;
          -webkit-animation-duration: 5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-iteration-count: infinite;

          animation-name: rotate;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        .bosy-div {
          height: 1075px;
          text-align: center;
          padding-top: 100px;
          background: #101010 url(../images/www/standby-1.jpg) repeat 0 0;
        }
        .bosy-div h1 {
          height: 60px;
          color: #fff;
          font-size: 45px;
        }
      </style>
  </head>
  <body>
    <div class="bosy-div">
        <h1>Roll</h1>
        <div class="standby-img">
            <img class="standby-img-in" src="static/in.jpg" alt="">
            <img class="standby-img-roll" src="static/roll.png" alt="">
        </div>
    </div>    
  </body>
</html>